<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ec-cart-widget" content="ec-cart-widget">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Изменение параметра корзины</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900" rel="stylesheet">
  </head>
  <body>
      <h2>Изменяем внешний вид корзины через параметр data-layout</h2>

    <div style="display: flex; flex-direction: row;"> 
      <p>Origin</p>
      <div data-layout="VALUE" class="ec-cart-widget ecwid-pb-placeholder__title"></div>
      <div>
          <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?9967568&data_platform=code&data_date=2019-10-24" charset="utf-8"></script>
          <script type="text/javascript">Ecwid.init();</script>
      </div>
    </div>

    <div style="display: flex; flex-direction: row;">
      <p>1</p>
      <div data-layout="SMALL_ICON" class="ec-cart-widget ecwid-pb-placeholder__title"></div>
      <div>
          <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?9967568&data_platform=code&data_date=2019-10-24" charset="utf-8"></script>
          <script type="text/javascript">Ecwid.init();</script>
      </div>
    </div>

      <div style="display: flex; flex-direction: row;">
        <p>2</p>
        <div data-layout="SMALL_ICON_COUNTER" class="ec-cart-widget ecwid-pb-placeholder__title"></div>
        <div>
            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?9967568&data_platform=code&data_date=2019-10-24" charset="utf-8"></script>
            <script type="text/javascript">Ecwid.init();</script>
        </div>
    </div>

      <div style="display: flex; flex-direction: row;">
        <p>3</p>
        <div data-layout="COUNTER_ONLY" class="ec-cart-widget ecwid-pb-placeholder__title"></div>
        <div>
            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?9967568&data_platform=code&data_date=2019-10-24" charset="utf-8"></script>
            <script type="text/javascript">Ecwid.init();</script>
        </div>
    </div>

      <div style="display: flex; flex-direction: row;">
        <p>4</p>
        <div data-layout="TITLE_COUNTER" class="ec-cart-widget ecwid-pb-placeholder__title"></div>
        <div>
            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?9967568&data_platform=code&data_date=2019-10-24" charset="utf-8"></script>
            <script type="text/javascript">Ecwid.init();</script>
        </div>
    </div>

      <div style="display: flex; flex-direction: row;">
        <p>5</p>
        <div data-layout="MEDIUM_ICON_COUNTER" class="ec-cart-widget ecwid-pb-placeholder__title"></div>
        <div>
            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?9967568&data_platform=code&data_date=2019-10-24" charset="utf-8"></script>
            <script type="text/javascript">Ecwid.init();</script>
        </div>
    </div>

      <div style="display: flex; flex-direction: row;">
        <p>6</p>
        <div data-layout="MEDIUM_ICON_TITLE_COUNTER" class="ec-cart-widget ecwid-pb-placeholder__title"></div>
        <div>
            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?9967568&data_platform=code&data_date=2019-10-24" charset="utf-8"></script>
            <script type="text/javascript">Ecwid.init();</script>
        </div>
    </div>

      <div style="display: flex; flex-direction: row;">
        <p>7</p>
        <div data-layout="BIG_ICON_TITLE_SUBTOTAL" class="ec-cart-widget ecwid-pb-placeholder__title"></div>
        <div>
            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?9967568&data_platform=code&data_date=2019-10-24" charset="utf-8"></script>
            <script type="text/javascript">Ecwid.init();</script>
        </div>
    </div>

      <div style="display: flex; flex-direction: row;">
        <p>8</p>
        <div data-layout="BIG_ICON_DETAILS_SUBTOTAL" class="ec-cart-widget ecwid-pb-placeholder__title"></div>
        <div>
            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?9967568&data_platform=code&data_date=2019-10-24" charset="utf-8"></script>
            <script type="text/javascript">Ecwid.init();</script>
        </div>
    </div>
</body>

</html>
